# Hello

./: README.md  pom.xml
src/main/java/hzf/demo/: Test.java
src/main/java/hzf/demo/bitmap/: ByteContainer.java  Container.java  ContainerArray.java  LongContainer.java  SimpleBitmap.java  SkipContainer.java  SkipContainer2.java  Test.java
src/main/java/hzf/demo/file/: Test.java
src/main/java/hzf/demo/hwnd/: Test.java
src/main/java/hzf/demo/imitate/: Container.java  DirectByteBufferContainer.java  DynHighContainer.java  DynRunBitmapContainer.java  DynScaleBitmapContainer.java  DynScaleBitmapContainer2.java  DynScaleBitmapContainer3.java  FileBitmap2.java  FileBitmapContainer.java  ImitateBitmap.java  Test.java  Test2.java
src/main/java/hzf/demo/javaewah/: BitCounter.java  BitmapStorage.java  Buffer.java  BufferedIterator.java  BufferedRunningLengthWord.java  ChunkIterator.java  ChunkIteratorImpl.java  ClearIntIterator.java  CloneableIterator.java  EWAHCompressedBitmap.java  EWAHIterator.java  FastAggregation.java  IntIterator.java  IntIteratorImpl.java  IntIteratorOverIteratingRLW.java  IteratingBufferedRunningLengthWord.java  IteratingRLW.java  IteratorAggregation.java  IteratorUtil.java  LogicalElement.java  LongArray.java  LongBufferWrapper.java  NonEmptyVirtualStorage.java  ReverseEWAHIterator.java  ReverseIntIterator.java  RunningLengthWord.java  Test.java
src/main/java/hzf/demo/json/: App.java
src/main/java/hzf/demo/opencv/: ExtractSIFT2.java  OpenCVJavaTest.java  TestOpencv.java
src/main/java/hzf/demo/remote/: Hello.java  IHello.java  TestClient.java  TestServer.java
src/main/java/hzf/demo/socket/: SocketClient.java  SocketServer.java
src/main/java/hzf/hash/: Client.java  HaUtil.java  HashData.java  Leader.java  Worker.java
(+49 files in other folders)
